# ObjectManager

./: .env  readme.txt
Common/OM.Common/: OM.Common.csproj
Common/OM.Common/CQRS/Commands/: OMCommand.cs
Common/OM.Common/CQRS/Commands/Dispatcher/: CommandDispatcher.cs  ICommandDispatcher.cs
Common/OM.Common/CQRS/Commands/Handler/: CommandHandler.cs  ICommandHandler.cs
Common/OM.Common/CQRS/Commands/Validator/: CommandValidator.cs  ICommandValidator.cs
Common/OM.Common/CQRS/Queries/: OMQuery.cs
Common/OM.Common/CQRS/Queries/Dispatcher/: IQueryDispatcher.cs  QueryDispatcher.cs
Common/OM.Common/CQRS/Queries/Handler/: IQueryHandler.cs
Common/OM.Common/Constants/: EnvironmentVariableConstants.cs
Common/OM.Common/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  EnumerableExtensions.cs  ReflectionTypeExtensions.cs  ServiceCollectionExtensions.cs
Common/OM.Common/Factories/: ConnectionStringFactory.cs
Common/OM.Common/Infrastructure/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
Common/OM.Common/Models/Validation/: ValidationResultModel.cs
Frontend/object-manager-app/: README.md  angular.json  package-lock.json  package.json
Services/ObjectManager/OM.Services.ObjectManager.BLL/: OM.Services.ObjectManager.BLL.csproj
Services/ObjectManager/OM.Services.ObjectManager.BLL/CommandHandlers/GeneralObject/: CreateGeneralObjectCommandHandler.cs  DeleteGeneralObjectCommandHandler.cs  UpdateGeneralObjectCommandHandler.cs
Services/ObjectManager/OM.Services.ObjectManager.BLL/CommandHandlers/Relations/: CreateRelationCommandHandler.cs  DeleteRelationCommandHandler.cs  UpdateRelationCommandHandler.cs
Services/ObjectManager/OM.Services.ObjectManager.BLL/CommandValidators/GeneralObject/: CreateGeneralObjectCommandValidator.cs  DeleteGeneralObjectCommandValidator.cs  UpdateGeneralObjectCommandValidator.cs
Services/ObjectManager/OM.Services.ObjectManager.BLL/CommandValidators/Relations/: CreateRelationCommandValidator.cs  DeleteRelationCommandValidator.cs  UpdateRealtionCommandValidator.cs
Services/ObjectManager/OM.Services.ObjectManager.BLL/Commands/GeneralObjects/: CreateGeneralObjectCommand.cs  DeleteGeneralObjectCommand.cs  UpdateGeneralObjectCommand.cs
Services/ObjectManager/OM.Services.ObjectManager.BLL/Commands/Relations/: CreateRelationCommand.cs  DeleteRelationCommand.cs  UpdateRelationCommand.cs
Services/ObjectManager/OM.Services.ObjectManager.BLL/Queries/GeneralObjects/: GetChildsGeneralObjectsQuery.cs  GetGeneralObjectByTypeQuery.cs  GetGeneralObjectQuery.cs  GetGeneralObjectsQuery.cs  GetParentsGeneralObjectsQuery.cs  SearchGeneralObjectsQuery.cs
Services/ObjectManager/OM.Services.ObjectManager.BLL/Queries/Relations/: GetRelationQuery.cs  GetRelationsQuery.cs
Services/ObjectManager/OM.Services.ObjectManager.DAL/: OM.Services.ObjectManager.DAL.csproj
Services/ObjectManager/OM.Services.ObjectManager.DAL/Context/: OMDbContext.cs
Services/ObjectManager/OM.Services.ObjectManager.DAL/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Services/ObjectManager/OM.Services.ObjectManager.DAL/Migrations/: 20240119093806_initialDbConfiguration.Designer.cs  20240119093806_initialDbConfiguration.cs  OMDbContextModelSnapshot.cs
(+32 files in other folders)
