<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\OM.Common\OM.Common.csproj" />
    <ProjectReference Include="..\OM.Services.ObjectManager.Core\OM.Services.ObjectManager.Core.csproj" />
    <ProjectReference Include="..\OM.Services.ObjectManager.DAL\OM.Services.ObjectManager.DAL.csproj" />
  </ItemGroup>

</Project>
